YOUTUBE_API_KEY=AIzaSyDqUqgvH3m2shnKXgeEhaAL299zNg4F1fE
SECRET_KEY=django-insecure-@oj8t&y@%ti(&5l+0*qkzsw^chyi-zu*6b8r7xcc2sro(*%(3l



# Database settings
NAME=
USER=postgres
PASSWORD= env('PASSWORD')
HOST=localhost
PORT=5432